<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="caph-docs/core/utils.js"></script>
    <script src="caph-docs/core/htm-math.js"></script>
    <script src="caph-docs/core/htm-preact.js"></script>
    <script src="caph-docs/core/dynamic-loader.js"></script>
  </head>
  <body>
    <script src="document.js"></script>
  </body>
</html>